<?php
  include('functions.php');
  checklogin();

  $mysql=mysql_c();

  // http://www.datatables.net/release-datatables/examples/data_sources/server_side.html
  $data=$_GET;

  //print "<pre>";
  //print_r($_POST);
  //print_r($_FILES);

  $import=file_get_contents($_FILES['log_import_file']['tmp_name']);

  // Zeilenumbruch weg, Header weg
  $import=preg_replace('/\n/','',$import);
  $import=preg_replace('/^.*<eoh>/','',$import);

  $logs=preg_split('/<eor>/',$import);

  foreach($logs as $log)
  {
    $temp=preg_split('/(<[a-z:_0-9]*>)/',$log,NULL, PREG_SPLIT_DELIM_CAPTURE|PREG_SPLIT_NO_EMPTY);
  }

?>
